--[[
#=====================================================================================
#
# Date    : package-date
# Author  : Erik Dubois
# Source  : https://www.deviantart.com/pnthr/art/Conky-Rings-192500367
# Source  : https://www.deviantart.com/bicyclingrevolution/art/Arch-Rings-originally-by-pnthr-471284622
# Version : package-version
# License : Distributed under the terms of GNU GPL version 2 or later
#=====================================================================================
# CONKY
# For commands in conky.config section:
# http://conky.sourceforge.net/config_settings.html
#
# For commands in conky.text section:
# http://conky.sourceforge.net/variables.html
#
# A PDF with all variables is provided
#=====================================================================================
# FONTS
# To avoid copyright infringements you will have to download
# and install the fonts yourself sometimes.
#=====================================================================================
# GENERAL INFO ABOUT FONTS
# Go and look for a nice font on sites like http://www.dafont.com/
# Download and unzip - double click the font to install it (font-manager must be installed)
# No font-manager then put fonts in ~/.fonts
# Change the font name in the conky
# The name can be known with a command in the terminal: fc-list | grep "part of name"
# Change width and height of the conky according to font
# Reboot your system or fc-cache -fv in terminal
# Enjoy
#=====================================================================================
# FONTS FOR THIS CONKY
# no extra font(s) needed
#=====================================================================================

]]

conky.config = {


	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,						-- The number of samples to average for CPU monitoring.
	diskio_avg_samples = 10,					-- The number of samples to average for disk I/O monitoring.
	double_buffer = true,						-- Use the Xdbe extension? (eliminates flicker)
	if_up_strictness = 'address',				-- how strict if testing interface is up - up, link or address
	net_avg_samples = 2,						-- The number of samples to average for net data
	no_buffers = true,							-- Subtract (file system) buffers from used memory?
	temperature_unit = 'celsius',				-- fahrenheit or celsius
	text_buffer_size = 2048,					-- size of buffer for display of content of large variables - default 256
	update_interval = 1,						-- update interval
	imlib_cache_size = 0,                       -- disable image cache to get a new spotify cover per song


	--Placement

	alignment = 'bottom_middle',		            -- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
												-- middle_left,middle_middle,middle_right,none
	--Arch Duoscreen
	--gap_x = -1910,
	gap_x = 0,									-- pixels between right or left border
	gap_y = 0,									-- pixels between bottom or left border
	minimum_height = 100,						-- minimum height of window
	minimum_width = 1200,						-- minimum height of window
	maximum_width = 1200,						-- maximum height of window

	--Graphical

	border_inner_margin = 10, 					-- margin between border and text
	border_outer_margin = 1, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 230,					-- default is 0 - full width
	default_bar_height = 10,					-- default is 6
	default_gauge_height = 25,					-- default is 25
	default_gauge_width =40,					-- default is 40
	default_graph_height = 40,					-- default is 25
	default_graph_width = 153,					-- default is 0 - full width
	default_shade_color = '#000000',			-- default shading colour
	default_outline_color = '#000000',			-- default outline colour
	draw_borders = false,						-- draw borders around text
	draw_graph_borders = true,					-- draw borders around graphs
	draw_shades = false,						-- draw shades
	draw_outline = false,						-- draw outline
	stippled_borders = 0,						-- dashing the border

	--Textual

	extra_newline = false,						-- extra newline at the end - for asesome's wiboxes
	format_human_readable = true,				-- KiB, MiB rather then number of bytes
	font = 'PF_Tempesta_Five_Condensed:size=8',  	-- font for complete conky unless in code defined
	max_text_width = 0,							-- 0 will make sure line does not get broken if width too smal
	max_user_text = 16384,						-- max text in conky default 16384
	override_utf8_locale = true,				-- force UTF8 requires xft
	short_units = true,							-- shorten units from KiB to k
	top_name_width = 21,						-- width for $top name value default 15
	top_name_verbose = false,					-- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = true,							-- uppercase or not
	use_spacer = 'none',						-- adds spaces around certain objects to align - default none
	use_xft = true,								-- xft font - anti-aliased font
	xftalpha = 1,								-- alpha of the xft font - between 0-1

	--Windows

	own_window = true,							-- create your own window to draw
	own_window_argb_value = 180,			    -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_class = 'Conky',					-- manually set the WM_CLASS name for use with xprop
	own_window_colour = '#000000',				-- set colour if own_window_transparent no
	own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it
	own_window_transparent = false,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'system_conky',			-- set the name manually  - default conky "hostname"
	own_window_type = 'normal',				    -- if own_window true options are: normal/override/dock/desktop/panel


	--Colours

	default_color = '#bbbbbb',  				-- default color and border color
	color1 = '#bbbbbb',
	color2 = '#FFFFFF',
	color3 = '#9C1220',
	color4 = '#DDDDDD',
	color5 = '#CCCCCC',
	color6 = '#FFA300',

	--Signal Colours
	color7 = '#1F7411',  --green
	color8 = '#FFA726',  --orange
	color9 = '#F1544B',  --firebrick


	--Lua


--xftfont PF_Tempesta_Five_Condensed:size=8,

lua_load = '~/.config/conky/lua/circles-arch-rings.lua',
lua_draw_hook_pre = 'ring_stats',


};

conky.text = [[
${voffset 30}${goto 38}${font Digital Readout Thick Upright:size=26}${color0}${time %H}:${color0}${time %M}${voffset -12}${goto 170}${font}${color0}UPTIME${goto 350}${cpu cpu0}%${goto 465}${mem}${goto 585}${fs_free /home}${goto 710}${downspeed enp0s31f6}${voffset -10}${goto 820}${font Digital Readout Thick Upright:size=40}ArcoLinux ${font}${goto 1100}${voffset -20}${execi 360 uname -r}
${goto 170}${uptime_short}${goto 345}${color1}${acpitemp}°C${goto 470}${swap}${goto 585}${fs_free /}${goto 710}${upspeed enp0s31f6}${goto 1100}${color0}${exec pacman -Qu | wc -l} UPDATES
${voffset 15}${goto 345}CPU${goto 465}MEM${goto 590}SDD${goto 710}NET
]]
