--[[
#=====================================================================================
#
# Date    : package-date
# name    : syclo conky (Simple System Info And Clock)
# Author  : Adhi Pambudi
#           https://plus.google.com/+AdhiPambudi
#           http://addy-dclxvi.deviantart.com/
# Github  : https://github.com/zagortenay333/conky-Vision
# Editor  : Erik Dubois
# Version : package-version
# License : Distributed under the terms of GNU GPL version 2 or later
#=====================================================================================
# CONKY
# For commands in conky.config section:
# http://conky.sourceforge.net/config_settings.html
#
# For commands in conky.text section:
# http://conky.sourceforge.net/variables.html
#
# A PDF with all variables is provided
#=====================================================================================
# FONTS
# To avoid copyright infringements you will have to download
# and install the fonts yourself sometimes.
#=====================================================================================
# GENERAL INFO ABOUT FONTS
# Go and look for a nice font on sites like http://www.dafont.com/
# Download and unzip - double click the font to install it (font-manager must be installed)
# No font-manager then put fonts in ~/.fonts
# Change the font name in the conky
# The name can be known with a command in the terminal: fc-list | grep "part of name"
# Change width and height of the conky according to font
# Reboot your system or fc-cache -fv in terminal
# Enjoy
#=====================================================================================
# FONTS FOR THIS CONKY
# no extra font(s) needed
#=====================================================================================
# The conky code is not in the lua format.

]]


conky.config = {
--##  Begin Window Settings  #####################
own_window = true,
own_window_type = 'desktop',
own_window_transparent = true,
own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
own_window_colour = '#000000',
own_window_class = 'Conky',
own_window_title = 'arcolinux  Ccnky',
--## ARGB can be used for real transparency
--## NOTE that a composite manager is required for real transparency.
--## This option will not work as desired (in most cases) in conjunction with
--## own_window_type normal
-- own_window_argb_visual yes # Options: yes or no

--## When ARGB visuals are enabled, this use this to modify the alpha value
--## Use: own_window_type normal
--## Use: own_window_transparent no
--## Valid range is 0-255, where 0 is 0% opacity, and 255 is 100% opacity.
-- own_window_argb_value 50

minimum_width = 240,
minimum_height = 240,
maximum_width = 240,

gap_x = 25,--## left | right
gap_y = 60,--## up | down

alignment = 'top_left',
--######################  End Window Settings  ###
--##  Font Settings  #############################
-- Use Xft (anti-aliased font and stuff)
use_xft = true,
--# Requires mono font for spacing reasons
--xftfont Liberation Mono:bold:size=9
font = 'Roboto:size=11',


-- Alpha of Xft font. Must be a value at or between 1 and 0 ###
xftalpha = 1,
-- Force UTF8? requires XFT ###
override_utf8_locale = true,

uppercase = false,
--########################  End Font Settings  ###
--##  Colour Settings  ###########################
draw_shades = false,--yes
default_shade_color = 'black',

draw_outline = false,-- amplifies text if yes
default_outline_color = 'black',

--default_color 656667 # Waldorf original colour
--default_color 7a7a7a # Flame  & Bunsen Grey
--default_color 929292 # Labs Grey
default_color = '#ffffff',-- PureWhite
color0 = '#DC143C',-- Crimson
color1 = '#778899',-- LightSlateGray
color2 = '#D8BFD8',-- Thistle
color3 = '#9ACD32',-- YellowGreen
color4 = '#FFA07A',-- LightSalmon
color5 = '#FFDEAD',-- NavajoWhite
color6 = '#00BFFF',-- DeepSkyBlue
color7 = '#5F9EA0',-- CadetBlue
color8 = '#BDB76B',-- DarkKhaki
color9 = '#CD5C5C',-- IndianRed
--######################  End Colour Settings  ###
--##  Borders Section  ###########################
draw_borders = false,
-- Stippled borders?
stippled_borders = 5,
-- border margins
border_inner_margin = 5,
border_outer_margin = 0,
-- border width
border_width = 2,
-- graph borders
draw_graph_borders = true,--no
--default_graph_size 15 40
--#######################  End Borders Secton  ###
--##  Miscellaneous Section  #####################
-- Boolean value, if true, Conky will be forked to background when started.
background = true,
-- Adds spaces around certain objects to stop them from moving other things
-- around, this only helps if you are using a mono font
-- Options: right, left or none
use_spacer = 'none',

-- Default and Minimum size is 256 - needs more for single commands that
-- "call" a lot of text IE: bash scripts
--text_buffer_size 6144

-- Subtract (file system) buffers from used memory?
no_buffers = true,

-- change GiB to G and MiB to M
short_units = true,

-- Like it says, ot pads the decimals on % values
-- doesn't seem to work since v1.7.1
pad_percents = 2,

-- Imlib2 image cache size, in bytes. Default 4MiB Increase this value if you use
-- $image lots. Set to 0 to disable the image cache.
imlib_cache_size = 0,

-- Use the Xdbe extension? (eliminates flicker)
-- It is highly recommended to use own window with this one
-- so double buffer won't be so big.
double_buffer = true,

--   Maximum size of user text buffer, i.e. layout below TEXT line in config file
--  (default is 16384 bytes)
-- max_user_text 16384

-- Desired output unit of all objects displaying a temperature. Parameters are
-- either "fahrenheit" or "celsius". The default unit is degree Celsius.
-- temperature_unit Fahrenheit
--################  End Miscellaneous Section  ###

update_interval = 1,

};

conky.text = [[
${color5}${hr}${color}
${color5}${alignc}S Y S T E M    I N F O${color}
${color5}${hr}${color}
${color5}${execi 6000 lsb_release -d | grep 'Descr'|awk {'print $2 " " $3" " $4" " $5'}}${alignr}${execi 6000 lsb_release -a | grep 'Release'|awk {'print $2""$3""$4""$5'}}${color}
${color5}${hr}${color}
${color5}Host:${alignr}${color2}${nodename}${color}
${color5}Kernel:${color2}${alignr}$kernel${color}
${color5}Uptime:${color2}${alignr}${uptime}${color}
#${color5}Utc:${color2}${alignr}${utime %H:%M}${color}
${color5}Time:${color2}${alignr}${time %H:%M}${color}
${color5}Temp:${color2}${alignr}${acpitemp} C${color}

${color5}${goto 60}Used${alignr}Size${color}
${color5}Disk${goto 60}${color2}${fs_used /}${alignr}${fs_size /}${color}
#${color5}Home${goto 60}${color2}${fs_used /home}${alignr}${fs_size /home}${color}

${color5}${goto 60}Mem${alignr}Max${color}
${color5}Ram${goto 60}${color2}${mem}${alignr}${memmax}${color}
${color5}Swap${goto 60}${color2}${swap}${alignr}${swapmax}${color}

${color5}Cpu:${goto 60}Used${alignr}GHz${color}
${color5}Avg${goto 60}${color2}${if_match ${cpu cpu0}<50}  ${cpu cpu0}\
${else}${if_match ${cpu cpu0}<=100}${color9} ${cpu cpu0}\
${else}${cpu cpu0}${endif}${endif}%${alignr}${freq_g}${color}

${color5}${alignc}S H O R T C U T    K E Y S${color}
${color5}${hr}${color}
${color5}[S]+[Shift]+D${alignr}${color2}Main Menu${color}
${color5}[Alt]+F2${alignr}${color2}Alt Menu${color}
${color5}[Alt]+F3${alignr}${color2}Alt Menu${color}
${color5}${hr}${color}
${color5}[S]+Enter${alignr}${color2}Terminal${color}
${color5}[S]+[Shift]+Enter${alignr}${color2}File Manager${color}
${color5}[Ctrl]+[Alt]+V${alignr}${color2}Vivaldi${color}
${color5}[S]+F2${alignr}${color2}Editor${color}
${color5}[S]+F6${alignr}${color2}Media Player${color}
${color5}[S]+[Space]${alignr}${color2}Change Layout${color}
${color5}[Ctrl]+[Shift]+Esc${alignr}${color2}Task Manager${color}
${color5}[Ctrl]+[Alt]+U${alignr}${color2}Volume Control${color}
${color5}[PrtSc]${alignr}${color2}Screenshot${color}
${color5}[S]+[Shift]+R${alignr}${color2}Restart leftwm${color}
${color5}${hr}${color}
${color5}[S]+[Shift]+Q${alignr}${color2}Stop application${color}
${color5}[S]+x${alignr}${color2}Exit${color}
${color5}${hr}${color}
${color5}${execi 6000 lsb_release -d | grep 'Descr'|awk {'print $2 " " $3" " $4" " $5'}}${alignr}${execi 6000 lsb_release -a | grep 'Release'|awk {'print $2""$3""$4""$5'}}${color}
${color5}${hr}${color}
]];
