# -- Conky settings -- #
background yes
update_interval 3
 
cpu_avg_samples 2
net_avg_samples 2
 
override_utf8_locale yes
 
double_buffer yes
no_buffers yes
 
text_buffer_size 2048
imlib_cache_size 0
 
# -- Window specifications -- #
 
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
own_window_argb_value 0
own_window_argb_visual yes
own_window_colour 000000

 
border_inner_margin 0
border_outer_margin 0
 
minimum_size 160 100
maximum_width 160
 
alignment tl
gap_x 30
gap_y 400
 
# -- Graphics settings -- #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
 
# -- Text settings -- #
use_xft yes
xftfont Santana:size=10
xftalpha 0.8
 
uppercase no
 
default_color FFFFFF
 
TEXT
${font Santana:size=14}RAM ${alignr}$memperc%${font}
${font Santana:size=12}${stippled_hr}${font}

${top_mem name 1} ${alignr}${top_mem mem 1}
${top_mem name 2} ${alignr}${top_mem mem 2}
${top_mem name 3} ${alignr}${top_mem mem 3}
${top_mem name 4} ${alignr}${top_mem mem 4}


