# By Jesse_Avalos , See me on Eye Candy Linux_  on Google +
background yes
use_xft yes
xftalpha 0.8
update_interval 1
total_run_times 0
own_window yes
own_window_type desktop #normal/override/dock/desktop/panel 
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
stippled_borders 0
border_margin 5
border_width 1
default_color 000000
default_shade_color 000000
default_outline_color 000000
minimum_size 100 100
maximum_width 430
gap_x 50
gap_y 50
alignment top_left
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
short_units yes
text_buffer_size 2048
use_spacer none
override_utf8_locale yes

# Text settings #
use_xft yes
xftalpha 0
override_utf8_locale yes

# Color scheme #
default_color white
color1 212021 
color2 white


own_window_argb_value 0
own_window_argb_visual yes
own_window_colour 000000
TEXT
${offset 110}${color2}${font Aliquam:size=74}${time %I}
${offset 110}${voffset -20}${font Aliquam:bold:size=74}${time %M}${font Aliquam::UltraLight:bold:size=12}
${offset 88}${voffset 10}${time %p - %A %B, %d}${font Aliquam:bold:size=65}
${offset 143}${voffset -80}${exec date +"%Y" | cut -c 1}${voffset -20}
${offset 143}${exec date +"%Y" | cut -c 2}${font Aliquam:size=65}
${offset 154}${voffset -20}${exec date +"%Y" | cut -c 3}
${offset 146}${voffset -20}${exec date +"%Y" | cut -c 4}
